DEBUG=(True|False) # Bypass some checks such as origin, and add (sensible) information in your logs!
ENFORCE_ORIGIN=(True|False) # Default to (not DEBUG)'s value. You can test origin assertion using this parameter.
NLP_LANGUAGE=(fr|en|?) # Read provider documentation. Default to fr.
RECAST_AI_TOKEN=<application secret>
FACEBOOK_SECRET=<application secret>
FACEBOOK_VERIFICATION_TOKEN=<application secret>
FACEBOOK_ACCESS_TOKEN=<application secret>
GREETING_TEXT=I am RyuZU YourSlave, nice to meet you.